Right B-problem
capsular I-problem
putamenal I-problem
hemorrhage I-problem
. O

hypertension B-problem
. O

Mrs. O
Dua O
is O
a O
34 O
year O
old O
white O
female O
with O
an O
unclear O
history O
of O
hypertension B-problem
for O
at O
least O
five O
years O
. O

She O
was O
in O
her O
usual O
state O
of O
health O
until O
around O
12:40 O
on O
October O
19 O
, O
when O
while O
on O
the O
phone O
, O
started O
to O
have O
difficulty B-problem
in I-problem
talking I-problem
. O

Her O
speech O
became O
slurred B-problem
, O
this O
was O
followed O
a O
few O
seconds O
after O
by O
weakness B-problem
and I-problem
numbness I-problem
of I-problem
her I-problem
arm I-problem
and I-problem
leg I-problem
. O

She O
did O
not O
complain O
of O
headache B-problem
, O
diplopia B-problem
, O
or O
any B-problem
other I-problem
neurological I-problem
symptoms I-problem
. O

She O
was O
seen O
at O
A O
Memorial O
Hospital O
where O
her B-test
blood I-test
pressure I-test
was O
measured O
at O
240/120 O
and O
was O
found O
to O
have O
a B-problem
mild I-problem
left I-problem
hemiparesis I-problem
. O

She O
was O
then O
transferred O
to O
Ro O
Woodma O
Healthcare O
for O
further B-treatment
management I-treatment
. O

She O
does O
not O
smoke O
, O
does O
not O
use O
birth B-treatment
control I-treatment
pills I-treatment
, O
does O
not O
use O
drugs O
. O

Father O
and O
brother O
died O
of O
PE B-problem
. O

A O
34 O
year O
old O
white O
female O
lying O
in O
bed O
, O
anxious B-problem
; O
blood B-test
pressure I-test
of O
220/120 O
, O
afebrile B-problem
. O

no O
lesions B-problem
. O

normocephalic O
, O
atraumatic B-problem
, O
anicteric B-problem
. O

supple O
, O
no O
bruits B-problem
. O

regular O
rhythm O
with O
no O
murmur B-problem
, O
rub B-problem
or O
gallop B-problem
. O

clear O
to O
auscultation B-test
. O

bowel O
sounds O
present O
, O
soft O
, O
nontender B-problem
, O
nondistended B-problem
, O
guaiac O
negative O
, O
no O
hepatosplenomegaly B-problem
. O

no O
clubbing B-problem
, I-problem
cyanosis B-problem
or O
edema B-problem
. O

Her O
speech O
was O
fluent O
with O
no O
phasic B-problem
or I-problem
praxic I-problem
problems I-problem
, O
dysarthric B-problem
. O

Visual O
fields O
were O
full O
to O
confrontation B-test
. O

Pupils O
were O
2 O
millimeters O
down O
to O
1 O
millimeter O
by O
direct B-test
and I-test
consensual I-test
stimuli I-test
. O

V1 O
through O
V3 O
, O
diminished O
light B-test
touch I-test
and O
pinprick B-test
in O
the O
left O
side O
. O

There O
was O
a B-problem
left I-problem
central I-problem
facial I-problem
paresis I-problem
. O

Gag B-test
was O
symmetric O
. O

There O
was O
a B-problem
left I-problem
arm I-problem
pronator I-problem
. O

The B-test
deep I-test
tendon I-test
reflexes I-test
were O
2+ O
on O
the O
left O
side O
, O
1+ O
on O
the O
right O
side O
. O

On O
sensory B-test
exam I-test
there O
was O
a B-problem
mild I-problem
diminution I-problem
of I-problem
light I-problem
touch I-problem
, I-problem
pinprick I-problem
, I-problem
position I-problem
, I-problem
and I-problem
vibration I-problem
sense I-problem
in I-problem
the I-problem
left I-problem
side I-problem
. O

the O
fine O
motor O
movements O
of O
the O
left O
hand O
were O
diminished B-problem
, O
there O
was O
a B-problem
mild I-problem
dysmetria I-problem
on I-problem
the I-problem
left I-problem
side I-problem
to O
finger B-test
/ I-test
nose I-test
and O
heel B-test
/ I-test
shin I-test
. O

The B-problem
walk I-problem
was I-problem
paretic I-problem
in I-problem
the I-problem
left I-problem
side I-problem
. O

sodium B-test
140 O
, O
potassium B-test
4 O
, O
chloride B-test
107 O
, O
CO2 B-test
25.4 O
, O
BUN B-test
9 O
, O
creatinine B-test
.8 O
, O
blood B-test
sugar I-test
130 O
. O

Uric B-test
acid I-test
4.7 O
, O
cholesterol B-test
150 O
, O
triglycerides B-test
74 O
, O
HDL B-test
44 O
, O
LDL B-test
91 O
. O

Urine B-test
and I-test
serum I-test
toxicology I-test
screen I-test
negative O
. O

Thyroid B-test
stimulation I-test
hormone I-test
1.9 O
. O

Dexamethasone B-test
suppression I-test
test I-test
negative O
with O
a B-test
cortisol I-test
level I-test
at O
8 O
a.m. O
of O
1.7 O
. O

Twenty-four B-test
urine I-test
for O
catecholamine B-test
, O
metanephrines B-test
, O
and O
VMA B-test
pending O
at O
the O
time O
of O
discharge O
. O

White B-test
blood I-test
cell I-test
count I-test
9.8 O
, O
hematocrit B-test
44.1 O
, O
platelets B-test
262 O
, O
prothrombin B-test
time I-test
10.4/ O
10.3 O
, O
partial B-test
thromboplastin I-test
time I-test
25.9 O
. O

urinalysis B-test
: O

specific B-test
gravity I-test
125 O
, O
PH O
6 O
. O

Urine B-test
culture I-test
negative O
. O

Sedimentation B-test
rate I-test
2 O
, O
antithrombin B-test
3 O
. O

Protein B-test
C I-test
, O
protein B-test
S I-test
and O
plasminogen B-test
level I-test
within O
normal O
limits O
. O

Electrocardiogram B-test
: O

sinus B-test
rhythm I-test
at O
116 O
, O
axis B-test
of O
23 O
, O
intervals B-test
of O
.14/ O
.07/ O
.42 O
, O
no O
ST-segment B-problem
abnormalities I-problem
. O

Chest B-test
x-ray I-test
negative O
. O

Head B-test
computerized I-test
tomography I-test
scan I-test
on O
10/19 O
: O
3 B-problem
centimeter I-problem
hyperdensity I-problem
within O
the O
right O
putamenal O
area O
in O
the O
right O
external O
capsusle O
consistent O
with O
intra-parenchymal B-problem
hematoma I-problem
with O
mild B-problem
local I-problem
mass I-problem
effect I-problem
and O
surrounding B-problem
edema I-problem
. O

No O
other O
areas O
of O
hemorrhage B-problem
identified O
. O

Head B-test
computerized I-test
tomography I-test
scan I-test
of O
10/23 O
: O

the O
area O
of O
hemorrhage B-problem
the O
same O
, O
slightly B-problem
more I-problem
edema I-problem
and I-problem
mass I-problem
effect I-problem
. O

Pulmonary B-test
angiogram I-test
: O

no O
evidence O
of O
pulmonary B-problem
emboli I-problem
. O

